version: 0.2

phases:
  install:
    runtime-version:
      nodejs:latest
    commands:
      - echo "installing something"
  pre-build:
    commands:
      - echo "we are in the pre build phase"
  build:
    commands:
      - echo "we are in the build block"
      - echo "we will run some tests"
      - echo grep -Fq "Congratulations" index.html
  post_build:
    commands:
      - echo "we are in the post build phase"
